TYPE_DB=mysql
HOST_DB=localhost
PORT_DB=3306
USERNAME_DB=root
DATABASE=testdb
PASSWORD_DB=admin
PORT=8000

# TYPE_DB=postgres
# HOST_DB=localhost
# PORT_DB=5432
# USERNAME_DB=postgres
# DATABASE=testdb
# PASSWORD_DB=root
# PORT=8000
